{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientId": "microservice-bank-client",
    "AuthorizationUrl": "http://localhost:8080/realms/keycloak-main-realm/protocol/openid-connect/auth",
    "Audience": "account",
    "ValidIssuer": "http://localhost:8080/realms/keycloak-main-realm",
    "MetadataAddress": "http://auth_service:8080/realms/keycloak-main-realm/.well-known/openid-configuration"
  }
}