{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientId": "microservice-bank-client",
    "AuthorizationUrl": "http://localhost:8080/realms/main_realm-realm/protocol/openid-connect/auth",
    "Audience": "account",
    "ValidIssuer": "http://localhost:8080/realms/main_realm-realm",
    "MetadataAddress": "http://auth_service:8080/realms/main_realm-realm/.well-known/openid-configuration"
  },
  "ConnectionStrings": {
    "account-service-db": "Database=account_service_db;Server=postgresql_db;Port=5432;User Id = postgres;Password=nigPostgres_Pas5432;Include Error Detail=true;Pooling=true",
    "hangfire-db": "Database=hangfire_db;Server=postgresql_db;Port=5432;User Id = postgres;Password=nigPostgres_Pas5432;Include Error Detail=true;Pooling=true"
  },
  "RabbitMq": {
    "Host": "rabbit_mq",
    "Port": 5672,
    "ExchangeName": "account.events",
    "User": "user",
    "Password": "user",

    "CrmQueue": "account.crm",
    "NotificationsQueue": "account.notifications",
    "AntifraudQueue": "account.antifraud",

    "AccountKeyPattern": "account.#",
    "MoneyKeyPattern": "money.#",
    "ClientKeyPattern": "client.*",

    "AccountOpenedRoutingKey": "account.opened",
    "InterestAccruedRoutingKey": "account.interest.accrued",
    "MoneyCreditedRoutingKey": "money.credited",
    "MoneyDebitedRoutingKey": "money.debited",
    "TransferCompletedRoutingKey": "money.transfer.completed",
    "ClientBlockedRoutingKey": "client.blocked",
    "ClientUnblockedRoutingKey": "client.unblocked"
  }
}